<RCC>
    <qresource prefix="/imgs">
        <file>resources/copy q.png</file>
        <file>resources/download (1).jpg</file>
        <file>resources/download (2).jpg</file>
        <file>resources/download (2).png</file>
        <file>resources/download (3).jpg</file>
        <file>resources/download (4).jpg</file>
        <file>resources/download (4).png</file>
        <file>resources/download.jpg</file>
        <file>resources/images (1).png</file>
        <file>resources/images (2).png</file>
        <file>resources/images.png</file>
        <file>resources/redo.png</file>
    </qresource>
</RCC>
